.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.hero {
  background-image: url("./assets/background.png");
  background-size: auto; 
  min-height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero::after{
  content: "";
  background-color: rgb(2, 4, 31);
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hero-text{
  z-index: 5;
  position: relative;
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
}

.hero-text h1{
  font-size: 8rem;
  color: white;
}

.projects {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: rgba(255, 227, 194, 0.2);
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.project-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* background-color: rgba(255, 227, 194, 0.5); */
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.devops{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  min-height: 400px;
  background: linear-gradient(90deg, #205BF3, #89CDA9) ;
  border-radius: 30px;
  margin: 50px auto;
  padding: 50px;
}

.devops-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}



.devops-inner .devops-img{
  width: 50%;
  height: 500px;
}

.devops-img img{
  height: 100%;
  width: 100%;
  border-radius: 30px;
}

.devops-text{
  color: white;
  font-size: 1.35rem;
  margin-left: 24px;
}

.devops-text h1{
  font-size: 2.5rem;
  color: white;
}

.devops-text ul li{
  margin-bottom: 12px;
}

.project-card{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.hero-projects {
  /* background-image: url("https://storage.googleapis.com/uxpilot-auth.appspot.com/bdc126f8ed-9d2b0c3d91a8082e52b3.png"); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  min-height: 300px;
  width: 100%;
  background: linear-gradient(90deg, #205BF3, #89CDA9);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}